Metallica - Discography 1983-2008 (19 Albums, 23 CDs)
(with covers)

ALBUM LISTING
============================================
Metallica - 1983 - Kill 'em All
Metallica - 1984 - Jump In The Fire
Metallica - 1984 - Ride The Lightning
Metallica - 1986 - Master Of Puppets
Metallica - 1987 - Creeping Death
Metallica - 1987 - The $9.98 Cd Garage Days Re-Revisited
Metallica - 1988 - And Justice For All
Metallica - 1991 - The Black Album
Metallica - 1992 - New Skulls For The Old Ceremony
Metallica - 1993 - Live Shit, Binge And Purge (3 CD's)
Metallica - 1994 - One (German Single)
Metallica - 1996 - Load
Metallica - 1997 - Acoustic Metal
Metallica - 1997 - Reload
Metallica - 1998 - Garage Inc (2 CD's)
Metallica - 1998 - The Complete Garage Days
Metallica - 1999 - S & M (2 CD's)
Metallica - 2003 - St. Anger
Metallica - 2008 - Death Magnetic



ALBUM/TRACK LISTING
============================================

Metallica - 1983 - Kill 'em All
  01 - Hit The Lights.mp3
  02 - The Four Horsemen.mp3
  03 - Motorbreath.mp3
  04 - Jump In The Fire.mp3
  05 - (Anesthesia) Pulling Teeth.mp3
  06 - Whiplash.mp3
  07 - Phantom Lord.mp3
  08 - No Remorse.mp3
  09 - Seek & Destroy.mp3
  10 - Metal Militia.mp3

Metallica - 1984 - Jump In The Fire
  Sound 1.mp3
  Sound 2.mp3
  Sound 3.mp3
  Sound 4.mp3
  Sound 5.mp3
  Sound 6.mp3

Metallica - 1984 - Ride The Lightning
  01 - Fight Fire With Fire.mp3
  02 - Ride The Lightning.mp3
  03 - For Whom The Bell Tolls.mp3
  04 - Fade To Black.mp3
  05 - Trapped Under Ice.mp3
  06 - Escape.mp3
  07 - Creeping Death.mp3
  08 - The Call Of Ktulu.mp3

Metallica - 1986 - Master Of Puppets
  01 - Battery.mp3
  02 - Master Of Puppets.mp3
  03 - The Thing That Should Not Be.mp3
  04 - Welcome Home (Sanitarium).mp3
  05 - Disposable Heroes.mp3
  06 - Leper Messiah.mp3
  07 - Orion (Instrumental).mp3
  08 - Damage, Inc..mp3

Metallica - 1987 - Creeping Death
  01 - Creeping Death.mp3
  02 - For Whom The Bell Tolls.mp3
  03 - Fade To Black.mp3
  04 - Leper Messiah.mp3
  05 - (Welcome Home) Sanitarium.mp3
  06 - Seek And Destroy.mp3
  07 - Master Of Puppets.mp3
  08 - Whiplash.mp3
  09 - Last Caress.mp3
  10 - Am I Evil.mp3
  11 - Battery.mp3

Metallica - 1987 - The $9.98 Cd Garage Days Re-Revisited
  01 - Helpless.mp3
  02 - The Small Hours.mp3
  03 - The Wait.mp3
  04 - Crash Course In Brain Surgery.mp3
  05 - Last Caress - Green Hell.mp3
  06 - Live At Wembley Stadium London 1.mp3
  07 - Live At Wembley Stadium London 2.mp3
  08 - Live At Wembley Stadium London 3.mp3

Metallica - 1988 - And Justice For All
  01 - Blackened.mp3
  02 - ...And Justice For All.mp3
  03 - Eye Of The Beholder.mp3
  04 - One.mp3
  05 - The Shortest Straw.mp3
  06 - Harvester Of Sorrow.mp3
  07 - The Frayed Ends Of Sanity.mp3
  08 - To Live Is To Die.mp3
  09 - Dyer's Eve.mp3

Metallica - 1991 - The Black Album
  01 - Enter Sandman.mp3
  02 - Sad But True.mp3
  03 - Holier Than Thou.mp3
  04 - The Unforgiven.mp3
  05 - Wherever I May Roam.mp3
  06 - Don't Tread On Me.mp3
  07 - Through The Never.mp3
  08 - Nothing Else Matters.mp3
  09 - Of Wolf And Man.mp3
  10 - The God That Failed.mp3
  11 - My Friend Of Misery.mp3
  12 - The Struggle Within.mp3

Metallica - 1992 - New Skulls For The Old Ceremony
  01 - Breadfan.mp3
  02 - The Prince.mp3
  03 - So What.mp3
  04 - Stone Cold Crazy.mp3
  05 - Helpless.mp3
  06 - The Small Hours.mp3
  07 - Killing Time.mp3
  08 - The Wait.mp3
  09 - Crash Course In Brain Surgery.mp3
  10 - Last Caress.mp3
  11 - Green Hell.mp3
  12 - Enter Sandman (Live).mp3
  13 - Harvester Of Sorrow (Live).mp3
  14 - Sad But True (Live).mp3
  15 - For Whom The Bell Tolls (Live).mp3
  16 - Whereever I May Roam.mp3
  17 - A) Prowler B) Run To The Hills.mp3

Metallica - 1993 - Live Shit, Binge And Purge - CD 1
  01 - Enter Sandman.mp3
  02 - Creeping Death.mp3
  03 - Harvester Of Sorrow.mp3
  04 - Welcome Home (Sanitarium).mp3
  05 - Sad But True.mp3
  06 - Of Wolf And Man.mp3
  07 - The Unforgiven.mp3
  08 - Justice Medley.mp3
  09 - Solos (Bass  Guitar).mp3

Metallica - 1993 - Live Shit, Binge And Purge - CD 2
  01 - Through The Never.mp3
  02 - For Whom The Bell Tolls.mp3
  03 - Fade To Black.mp3
  04 - Master Of Puppets.mp3
  05 - Seek & Destroy.mp3
  06 - Whiplash.mp3

Metallica - 1993 - Live Shit, Binge And Purge - CD 3
  01 - Nothing Else Matters.mp3
  02 - Wherever I May Roam.mp3
  03 - Am I Evil.mp3
  04 - Last Caress.mp3
  05 - One.mp3
  06 - Battery.mp3
  07 - The Four Horsemen.mp3
  08 - Motorbreath.mp3
  09 - Stone Cold Crazy.mp3

Metallica - 1994 - One (German Single)
  01 - Metallica - One.mp3
  02 - Metallica - One (Demo).mp3
  03 - Metallica - One (Live).mp3

Metallica - 1996 - Load
  01 - Ain't My Bitch.mp3
  02 - 2 X 4.mp3
  03 - The House Jack Built.mp3
  04 - Until It Sleeps.mp3
  05 - King Nothing.mp3
  06 - Hero Of The Day.mp3
  07 - Bleeding Me.mp3
  08 - Cure.mp3
  09 - Poor Twisted Me.mp3
  10 - Wasting My Hate.mp3
  11 - Mama Said.mp3
  12 - Thorn Within.mp3
  13 - Ronnie.mp3
  14 - The Outlaw Torn.mp3

Metallica - 1997 - Acoustic Metal
  01 - Low Man's Lyric.mp3
  02 - Helpless.mp3
  03 - The Four Horsemen.mp3
  04 - Poor Twisted Me.mp3
  05 - Nothing Else Matters.mp3
  06 - Creeping Death.mp3
  07 - Tuesday's Gone.mp3
  08 - A) Last Caress; B) Fade To Black.mp3
  09 - Fade To Black (Continued).mp3
  10 - Bleeding Me.mp3
  11 - Medley, Seek And Destroy, Fight Fire With Fire).mp3

Metallica - 1997 - Reload
  01 - Fuel.mp3
  02 - The Memory Remains.mp3
  03 - Devil's Dance.mp3
  04 - The Unforgiven Ii.mp3
  05 - Better Than You.mp3
  06 - Slither.mp3
  07 - Carpe Diem Baby.mp3
  08 - Bad Seed.mp3
  09 - Where The Wild Things Are.mp3
  10 - Prince Charming.mp3
  11 - Low Man's Lyric.mp3
  12 - Attitude.mp3
  13 - Fixxxer.mp3

Metallica - 1998 - Garage Inc - CD 1
  01 - Free Speech For The Dumb.mp3
  02 - It's Electric.mp3
  03 - Sabbra Cadabra.mp3
  04 - Turn The Page.mp3
  05 - Die, Die My Darling.mp3
  06 - Loverman.mp3
  07 - Mercyful Fate.mp3
  08 - Astronomy.mp3
  09 - Whiskey In The Jar.mp3
  10 - Tuesday's Gone.mp3
  11 - The More I See.mp3

Metallica - 1998 - Garage Inc - CD 2
  01 - Helpless.mp3
  02 - The Small Hours.mp3
  03 - The Wait.mp3
  04 - Crash Course In Brain Surgery.mp3
  05 - A) Last Caress; B) Green Hell.mp3
  06 - Am I Evil.mp3
  07 - Blitzkrieg.mp3
  08 - Breadfan.mp3
  09 - The Prince.mp3
  10 - Stone Cold Crazy.mp3
  11 - So What.mp3
  12 - Killing Time.mp3
  13 - Overkill.mp3
  14 - Damage Case.mp3
  15 - Stone Dead Forever.mp3
  16 - Too Late Too Late.mp3

Metallica - 1998 - The Complete Garage Days
  01 - Breadfan.mp3
  02 - The Prince.mp3
  03 - Am I Evil.mp3
  04 - Blitzkrieg.mp3
  05 - Stone Cold Crazy.mp3
  06 - Killing Time.mp3
  07 - So What.mp3
  08 - Helpless.mp3
  09 - The Small Hours.mp3
  10 - The Wait.mp3
  11 - Crash Course In Brain Surgery.mp3
  12 - Last Caress.mp3
  13 - Green Hell.mp3
  14 - Overkill.mp3
  15 - Damage Case.mp3
  16 - Stone Dead Forever.mp3
  17 - Too Late Too Late.mp3
  18 - Whiplash.mp3

Metallica - 1999 - S & M - CD 1
  01 - The Ecstacy Of Gold.mp3
  02 - The Call Of Ktulu.mp3
  03 - Master Of Puppets.mp3
  04 - Of Wolf And Man.mp3
  05 - The Thing That Should Not Be.mp3
  06 - Fuel.mp3
  07 - The Memory Remains.mp3
  08 - No Leaf Clover.mp3
  09 - Hero Of The Day.mp3
  10 - Devil's Dance.mp3
  11 - Bleeding Me.mp3

Metallica - 1999 - S & M - CD 2
  01 - Nothing Else Matters.mp3
  02 - Until It Sleeps.mp3
  03 - For Whom The Bell Tolls.mp3
  04 - Minus Human.mp3
  05 - Wherever I May Roam.mp3
  06 - Outlaw Torn.mp3
  07 - Sad But True.mp3
  08 - One.mp3
  09 - Enter Sandman.mp3
  10 - Battery.mp3

Metallica - 2003 - St. Anger
  01 - Frantic.mp3
  02 - St. Anger.mp3
  03 - Some Kind Of Monster.mp3
  04 - Dirty Window.mp3
  05 - Invisible Kid.mp3
  06 - My World.mp3
  07 - Shoot Me Again.mp3
  08 - Sweet Amber.mp3
  09 - The Unnamed Feeling.mp3
  10 - Purify.mp3
  11 - All Within My Hands.mp3

Metallica - 2008 - Death Magnetic
  01 - That Was Just Your Life.mp3
  02 - The End Of The Line.mp3
  03 - Broken, Beat & Scarred.mp3
  04 - The Day That Never Comes.mp3
  05 - All Nightmare Long.mp3
  06 - Cyanide.mp3
  07 - The Unforgiven III.mp3
  08 - The Judas Kiss.mp3
  09 - Suicide & Redemption.mp3
  10 - My Apocalypse.mp3

